# G2_Project

./: .gitignore  pom.xml
.run/: Template Cucumber Java.run.xml
bychovyiProj/: pom.xml
bychovyiProj/src/main/java/api/: ApiHelper.java  CurrencyDTO.java  EndPoints.java  PostDTO.java
bychovyiProj/src/main/java/libs/: DriverHelper.java  TestData.java
bychovyiProj/src/main/java/pages/: LoginPage.java  ProfilePage.java
bychovyiProj/src/main/java/resources/: responsCurrencyPrivatBank.json
bychovyiProj/src/test/java/StepDefinitions/: API_StepDefinitions.java  HomePage_StepDefinitions.java  Hooks.java  LoginPage_StepDefinitions.java  ProfilePage_StepDefinitions.java
bychovyiProj/src/test/java/apiTests/: ApiPrivatBankTest.java  ApiTests.java  CreatePostByApiTest.java
bychovyiProj/src/test/resources/loginTest/: login.feature
bychovyiProj/src/test/resources/posts/: post.feature
chuprynaProj/: pom.xml
chuprynaProj/src/main/java/api/: ApiHelper.java  AuthorDTO.java  EndPoints.java  PostDTO.java
chuprynaProj/src/main/java/data/: testData.xls  testDataSuit.xls
chuprynaProj/src/main/java/libs/: DriverHelper.java  ExcelDriver.java  TestData.java
chuprynaProj/src/main/java/pages/: CreatePostPage.java  HomePage.java  LoginPage.java  ParentPage.java  PostPage.java  PrivatBankMainPage.java  ProfilePage.java
chuprynaProj/src/test/java/G2Project/: AppTest.java
chuprynaProj/src/test/java/apiTests/: ApiTests.java  CreatePostByApiTest.java
chuprynaProj/src/test/java/baseTest/: BaseTest.java
chuprynaProj/src/test/java/loginTest/: LoginTest.java  LoginTestWithPageObject.java  RegistrationTest.java  RegistrationTestHW.java
chuprynaProj/src/test/java/postsTest/: CreatePost.java  CreatePostTest.java
chuprynaProj/src/test/java/registrationTest/: RegistrationTest.java  RegistrationTestWithExcel.java
chuprynaProj/src/test/java/stepDefinitions/: API_StepDefinitions.java  HomePage_StepDefinition.java  Hooks.java  LoginPage_StepDefinition.java  PrivatBank_StepDefinitions.java  ProfilePage_StepDefinition.java
chuprynaProj/src/test/java/suites/: Smoke.java  SmokeWithCategories.java
chuprynaProj/src/test/java/testDB/: TestDB.java
chuprynaProj/src/test/resources/loginTest/: login.feature
chuprynaProj/src/test/resources/postsTest/: post.feature
chuprynaProj/src/test/resources/privatBankTest/: currencyExchange.feature
dolynaProj/: pom.xml
dolynaProj/src/: Cases
dolynaProj/src/main/java/api/: ApiHelper.java  AuthorDTO.java  EndPoints.java  PostDTO.java
dolynaProj/src/test/java/: ApiTests.java
dubishchevProj/: pom.xml
dubishchevProj/src/HW_TC+Locators/: Locator  TestCases
gupaloProj/: pom.xml
gupaloProj/src/: locators  testCases
halonzaProj/: pom.xml
ilinskaProj/: pom.xml
ilinskaProj/Home_Work/: Locator.txt
ilinskaProj/src/: 13-07 Ilinska_HW
kalininaProj/: pom.xml
kalininaProj/HW_Locators_TestCases/: Locator  TestCases
kalininaProj/src/test/: locators
kanaievProj/: pom.xml
kanaievProj/src/: TestCases.txt  TestCasesLocators.txt
kovalProj/: pom.xml
kovalProj/src/: testCases.txt
kulevskyiProj/: pom.xml
kulevskyiProj/src/: cases.txt  locators.txt
kutsProj/: pom.xml
kutsProj/src/: cases  locators
kuzubProj/: pom.xml
kuzubProj/src/test/java/: RunCucumberTest.java
lavrenkoProj/: pom.xml
lavrenkoProj/src/testCasesAndLocators/: Locators  TestCases
lazarevaProj/: pom.xml
lazarevaProj/src/test/java/: RunCucumberTest.java
lazarevaProj/src/test/resources/: login.feature
mukhinProj/: pom.xml
mukhinProj/src/: HomeworkСondition.txt  TestCases.txt  locatorsForTestCases  locatorsTestCase1  locatorsTestCase2  locatorsTestCase3  locatorsTestCase4  locatorsTextCase5
nahlenkoProj/: pom.xml
nivinskaProj/: pom.xml
nivinskaProj/src/test/: loginTestCases
osadchukProj/: pom.xml
overAll/: pom.xml
rakhmanovaProj/: pom.xml
rakhmanovaProj/src/: cases  locators
rakhmanovaProj/src/test/java/: RunCucumberTest.java
seleniumGrid/: node.bat  node.sh
shevaryovProj/: pom.xml
shevaryovProj/src/: locators.txt  log4j.properties  testCases.txt
sologubProj/: pom.xml
sologubProj/Test cases/: Test cases  locators
sologubProj/src/test/java/: RunCucumberTest.java
src/filesForPractice/: DubishchevTest.txt  NivinskayaTest0807  chupryna_test.txt  dolynaTest1.txt  halonzaTest.txt  ilinska-QA  kalininaTest1.txt  kanaiev_chto_ugodno.txt  kovalTest1.txt  kulevskyiTest.txt  lavrenko.txt  mukhinTest.txt  nivinskaTest.txt  osadchukTest1.txt  radulenkoTest.txt  rakhmanovaTest.txt  shevaryov.txt  sologubTest  tatsiiTest1.txt  vorkov.txt  yakovlev.txt
tatsiiProj/: pom.xml
tatsiiProj/src/test/: Locators  ManualCases
tatsiiProj/src/test/java/: RunCucumberTest.java
tonkovydProj/: pom.xml
tuzProj/: pom.xml
velykorodProj/: pom.xml
vorkovProj/: pom.xml
vorkovProj/src/HW/Selectors/: Selectors.txt
vorkovProj/src/HW/TC/: TestCases.txt
yakovlevProj/: pom.xml
yakovlevProj/src/test/: locators  testCases
(+721 files in other folders)
