<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>G2Project</groupId>
  <artifactId>G2Project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>yakovlevProj</module>
    <module>overAll</module>
    <module>shevaryovProj</module>
    <module>chuprynaProj</module>
    <module>tatsiiProj</module>
    <module>rakhmanovaProj</module>
    <module>sologubProj</module>
    <module>osadchukProj</module>
    <module>nivinskaProj</module>
    <module>mukhinProj</module>
    <module>lavrenkoProj</module>
    <module>kutsProj</module>
    <module>kovalProj</module>
    <module>kulevskyiProj</module>
    <module>kanaievProj</module>
    <module>kalininaProj</module>
    <module>ilinskaProj</module>
    <module>dubishchevProj</module>
    <module>dolynaProj</module>
    <module>gupaloProj</module>
    <module>halonzaProj</module>
    <module>vorkovProj</module>
      <module>tonkovydProj</module>
    <module>tuzProj</module>
    <module>velykorodProj</module>
  </modules>

  <name>G2Project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>

  </build>
</project>
