I.
.//input[@id='username-register']
 .//input[@name='email']
 .//input[@name='password']
.//button[@type='submit']

II.
.//a[@class='btn btn-sm btn-success mr-2']
.//input[@id='post-title']
.//textarea[@id='post-body']
.//input[@type='checkbox']
.//select[@name='select1']
.//button[@class='btn btn-primary']

III.
.//a[@href='#']
.//input[@type='text']
.//a[@class='text-primary mr-2']
.//input[@name='title']
.//textarea[@name='body']
.//button[@class='btn btn-primary']

IV.
.//a[@href='#']
.//input[@type='text']
.//button[@class='delete-post-button text-danger']

V.
.//span[@class='text-white mr-2 header-chat-icon']
.//input[@type='text']







