SignInPage
SignUp block:
Username = ".//input[@id='username-register']"
Email = ".//input[@id='email-register']"
Password = ".//input[@id='password-register']"
SignOutButton = ".//button[text()='Sign up for OurApp']"

SignInBlock
Username = ".//input[@placeholder='Username']"
Password = ".//input[@placeholder='Password']"
SigIn button = ".//button[text()='Sign In']"
InvalidUsernameOrPassword = ".//div[text()='Invalid username / password']"

MainPage
SignOutButton = ".//button[text()='Sign Out']"
CreatePostButton = ".//a[@href='/create-post']"
Greeting message - ".//div[@class='text-center']//h2"

CreatePostPage
PostTitle = ".//input[@id='post-title']"
PostBody = ".//textarea[@id='post-body']"
SavePostButton = ".//button[text()='Save New Post']"
PostMessage = ".//div[text()='New post successfully created.']"
