Test case #1. Registration with valid data

1. The "Username" field - .//input[@id="username-register"]
2. The "Sing up" form - .//form[@id="registration-form"]
3. The "Email" field - .//input[@id="email-register"]
4. The the "Password" field - .//input[@id="password-register"]
5. The "Sign up for OurApp" - .//button[text() = 'Sign up for OurApp']
6. "Sign out" button - .//button[text() = 'Sign Out']
7. "Create post" button - .//a[@href="/create-post"]



Test case #2. Sign out of your account

1. The "Username" field - .//input[@id="username-register"]
2. The "Sing up" form - .//form[@id="registration-form"]
3. The "Email" field - .//input[@id="email-register"]
4. The the "Password" field - .//input[@id="password-register"]
5. The "Sign up for OurApp" - .//button[text() = 'Sign up for OurApp']
6. "Sign out" button - .//button[text() = 'Sign Out']



Test case #3. Sign in with valid data

1. The "Username" field - .//input[@placeholder="Username"]
2. The the "Password" field - .//input[@placeholder="Password"]
3. The "Sign in" button - .//button[text()='Sign In']
4. "Sign out" button - .//button[text() = 'Sign Out']



Test case #4. Create post

1. The "Username" field - .//input[@placeholder="Username"]
2. The the "Password" field - .//input[@placeholder="Password"]
3. The "Sign in" button - .//button[text()='Sign In']
4. The "Create post" button - .//a[@href="/create-post"]
5. The "Title" field - .//input[@id="post-title"]
6. The "Body Content" field - .//textarea[@id="post-body"]
7. The checkbox "This is a unique post" - .//input[@id="”UniquePost”"]
8. select "Public" in "Select value" - .//option[text() = 'Общедоступное']
9. The "Save new post" button - .//button[text() = 'Save New Post']
10. post with the title "Post" - .//*[text() = 'Post']



Test case #5. Delete post

1. "My profile" in the main menu - .//a[@href="/profile/bill"]
2. post "One" - .//a[@href="/post/60f40dfffd4553000408704a"]
3. the "Delete" icon - .//button[@class="delete-post-button text-danger"]
4. post with the title "One" - .//*[text() = 'One']