Locators:
1. The "Username" field - .//input[@id="username-register"]
2. The "Sing up" form - .//form[@id="registration-form"]
3. The "Email" field - .//input[@id="email-register"]
4. The the "Password" field - .//input[@id="password-register"]
5. The "Sign up for OurApp" - .//button[text() = 'Sign up for OurApp']
6. "Sign out" button - .//button[text() = 'Sign Out']
7. The "Sign in" button - .//button[text()='Sign In']
8. "Create post" button - .//a[@href="/create-post"]
9. The "Title" field - .//input[@id="post-title"]
10. The "Body Content" field - .//textarea[@id="post-body"]
11. The checkbox "This is a unique post" - .//input[@id="”UniquePost”"]
12. select "Public" in "Select value" - .//option[text() = 'Общедоступное']
13. The "Save new post" button - .//button[text() = 'Save New Post']
14. post with the title "Post" - .//*[text() = 'Post']
15. "My profile" in the main menu - .//a[@href="/profile/bill"]
16. post "One" - .//a[@href="/post/60f40dfffd4553000408704a"]
17. the "Delete" icon - .//button[@class="delete-post-button text-danger"]
18. post with the title "One" - .//*[text() = 'One']